============================
After:
MOV RCX, [Reg(0)+0x30]
CMP RSP, [RCX+0x10]
JBE .+367
SUB RSP, 0x70
MOV [RSP+Reg(0)+0x68], RBP
LEA RBP, [RSP+Reg(0)+0x68]
MOV RAX, [RSP+Reg(0)+0x78]
LEA RCX, [RAX+4*RAX]
LEA RAX, [RAX+2*RCX]
CMP RAX, 0x32
JL .+308
CMP RAX, 0x64
JL .+276
CMP RAX, 0xc8
JGE .+22
MOV [RSP+Reg(0)+0x80], 0x9
MOV RBP, [RSP+Reg(0)+0x68]
ADD RSP, 0x70
RET
MOV [RSP+Reg(0)+0x30], RAX
MOV [RIP+0x38dd88], 0x3
XORPS X0, X0
MOVUPS [RSP+Reg(0)+0x38], X0
LEA RAX, [RIP+0x213671]
MOV [RSP+Reg(0)+0x38], RAX
LEA RAX, [RIP+0x26b465]
MOV [RSP+Reg(0)+0x40], RAX
LEA RAX, [RSP+Reg(0)+0x38]
MOV [RSP+Reg(0)], RAX
MOV [RSP+Reg(0)+0x8], 0x1
MOV [RSP+Reg(0)+0x10], 0x1
CALL .-108880
XORPS X0, X0
MOVUPS [RSP+Reg(0)+0x48], X0
MOVUPS [RSP+Reg(0)+0x58], X0
LEA RAX, [RIP+0x212dec]
MOV [RSP+Reg(0)], RAX
MOV RAX, [RIP+0x38dd29]
MOV [RSP+Reg(0)+0x8], RAX
CALL .-696985
MOV RAX, [RSP+Reg(0)+0x10]
MOV RCX, [RSP+Reg(0)+0x18]
MOV [RSP+Reg(0)+0x48], RAX
MOV [RSP+Reg(0)+0x50], RCX
LEA RAX, [RIP+0x20c01c]
MOV [RSP+Reg(0)+0x58], RAX
LEA RAX, [RIP+0x38dcf8]
MOV [RSP+Reg(0)+0x60], RAX
LEA RAX, [RSP+Reg(0)+0x48]
MOV [RSP+Reg(0)], RAX
MOV [RSP+Reg(0)+0x8], 0x2
MOV [RSP+Reg(0)+0x10], 0x2
CALL .-108997
MOV [RSP+Reg(0)], 0x3
CALL .+2081854
MOV RAX, [RSP+Reg(0)+0x8]
MOV RCX, [RSP+Reg(0)+0x30]
IMUL RCX, RAX
LEA RAX, [RCX+0x1]
MOV [RSP+Reg(0)+0x80], RAX
MOV RBP, [RSP+Reg(0)+0x68]
ADD RSP, 0x70
RET
MOV [RSP+Reg(0)+0x80], 0x6
MOV RBP, [RSP+Reg(0)+0x68]
ADD RSP, 0x70
RET
MOV [RSP+Reg(0)+0x80], 0x3
MOV RBP, [RSP+Reg(0)+0x68]
ADD RSP, 0x70
RET
CALL .-393335
JMP .-396
INT 0x3
INT 0x3
INT 0x3
INT 0x3